# PatchHub

./: .dev.vars.example  .env.example  .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  PatchHub.sln  README.md  dockerfile  eslint.config.js  package-lock.json  package.json  playwright.config.ts  skills-lock.json  svelte.config.js  vite.config.ts  wrangler.jsonc
.claude/: launch.json
.docs/: README.md  auth-and-organizations.md  development-guidelines.md  remote-functions-guidelines.md  scripts.md  style-guidelines.md  svelte-guidelines.md  workspace-layout.md
.plans/: 2026-06-16-personal-auth-hardening.md
e2e/: demo.test.ts
scripts/: syncSteamCatalog.ts
src/: app.css  app.d.ts  app.html  hooks.server.ts
src/PatchHub.Infrastructure/: ConfigureServices.cs  PatchHub.Infrastructure.csproj
src/PatchHub.Infrastructure/Contracts/Responses/: SteamAppResponse.cs  SteamAppsResponse.cs
src/PatchHub.Infrastructure/Domain/: SteamApp.cs  SteamAppNews.cs  SteamAppPopular.cs  SteamApps.cs
src/PatchHub.Infrastructure/Mapping/: DomainToResponseMapper.cs  ResponseToDomainMapper.cs
src/PatchHub.Infrastructure/Mapping/Utils/: MappingUtils.cs
src/PatchHub.Infrastructure/Models/: AppNameIDJsonModel.cs  SteamMostPopularResponseModel.cs  SteamNewsResponseModel.cs
src/PatchHub.Infrastructure/Repositories/: SteamAppIdRepository.cs
src/PatchHub.Infrastructure/Services/: JsonService.cs  SteamApiService.cs
src/PatchHub.Parsers/: ConfigureParsingServices.cs
src/PatchHub.Parsers/Models/: BBCodeModel.cs  BBCodeRegexPatterns.cs  MarkdownModel.cs
src/PatchHub.Parsers/Services/: ParsingService.cs
src/PatchHub.UI/: PatchHub.UI.csproj  Program.cs  _Imports.razor  appsettings.json
src/PatchHub.UI/Components/: PatchNote.razor  PatchNote.razor.cs  PatchNoteComponent.razor  PatchNoteComponent.razor.cs  PatchNoteComponent.razor.css  PatchNoteListItem.razor  PatchNoteListItem.razor.cs  PatchNoteListItemComponent.razor  PatchNoteListItemComponent.razor.cs  PatchNotes.razor  PatchNotes.razor.cs  PatchNotesComponent.razor  PatchNotesComponent.razor.cs  PatchNotesSkeleton.razor  PopularSteamGame.razor  PopularSteamGame.razor.cs
src/PatchHub.UI/Components/Navbar/: SearchBar.razor  SearchBar.razor.cs
src/PatchHub.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  SteamGamePage.razor  SteamGamePage.razor.cs  _Host.cshtml  _Layout.cshtml
src/PatchHub.UI/Properties/: launchSettings.json
src/PatchHub.UI/Shared/: MainLayout.razor  NavMenu.razor
src/PatchHub.UI/wwwroot/js/: PageBehaviorUtils.js
src/PatchHub.Web/: .gitignore  .prettierignore  AGENTS.md  eslint.config.js  package-lock.json  package.json  svelte.config.js  tailwind.config.js  tailwind.config.ts  vite.config.ts
src/PatchHub.Web/.docs/: README.md  agentic-workflow.md  auth-and-organizations.md  development-guidelines.md  remote-functions-guidelines.md  style-guidelines.md  testing-and-verification.md  ui-guidelines.md
src/PatchHub.Web/.plans/: 2026-05-08-steam-games-ingestion-and-search.md  2026-05-09-bbcode-parser-and-route-canonicalization.md  2026-05-09-software-source-integrations.md  2026-05-09-workos-authkit-completion.md  2026-06-09-api-routes-to-remote-functions.md  2026-06-15-steam-catalog-sync-hardening.md  README.md  tiptap-editor-ux-overhaul.md  user-projects-ui.md
src/PatchHub.Web/scripts/: syncSteamCatalog.ts  updateDBWithSteamApps.ts  updateSteamApps.ts  updateSteamAppsAuto.ts
src/PatchHub.Web/src/: app.css  app.html  hooks.server.ts
src/PatchHub.Web/tests/: BBCodeParser.test.ts  NvidiaDriverSearchAdapter.test.ts  SteamCatalogRepository.test.ts  SteamCatalogSync.test.ts  UtilTests.test.ts
src/convex/: auth.config.ts  cache.ts  catalog.ts  convex.config.ts  convex.test.ts  crons.ts  favorites.ts  migrations.ts  patchNotes.ts  projectPosts.ts  projects.ts  schema.ts  steamSync.ts  users.ts
src/convex/_generated/: api.d.ts
src/convex/lib/: contentLimits.ts  externalItems.ts  rateLimits.ts  serverSecret.ts  steam.ts  (+1 more)
src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +page.svelte
static/: robots.txt
tests/: Favorites.test.ts  OwnerRouteMatcher.test.ts  SoftwareFeedNormalizer.test.ts  SoftwareSourceRegistry.test.ts  SoftwareUpdateService.test.ts  SteamApiClient.test.ts  boundedFetch.test.ts
tests/auth/: AuthAdmin.test.ts  AuthProvisioning.test.ts  AuthWorkOSUserUpdates.test.ts  authContext.test.ts
tests/projects/: projectBanner.test.ts  projectBannerUpload.test.ts
tests/server/: convex.test.ts
(+299 files in other folders)
