{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "patchhub",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": true,
	"vars": {
		"WORKOS_CLIENT_ID": "client_01K7AFKQDFQPQK9NAW62CXWSM6",
		"WORKOS_REDIRECT_URI": "https://patchhub.maxcullifer.workers.dev/auth/callback",
		"STEAM_API_URL": "https://api.steampowered.com"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
