<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>c5de401f-50b5-4da3-be6e-2c55536c20e1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LettuceEncrypt" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="MudBlazor" Version="6.1.6" />
		<PackageReference Include="MudBlazor.Markdown" Version="0.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PatchHub.Infrastructure\PatchHub.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
	</Target>

</Project>
