<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.0.16" />
		<PackageReference Include="MudBlazor.Markdown" Version="0.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PatchHub.Infrastructure\PatchHub.Infrastructure.csproj" />
	  <ProjectReference Include="..\PatchHub.Parsers\PatchHub.Parsers.csproj" />
	</ItemGroup>

	<Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
	</Target>

</Project>
